# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=asdffsd4532534175834209878978902354_++_+__+rgfdfgdfsg

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=debator
SQL_USER=debator
SQL_PASSWORD=debator
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=debator
POSTGRES_PASSWORD=debator
POSTGRES_DB=debator